

### testing upload file example
POST http://localhost:5000/SASjsApi/stp/execute/?_program=/Public/app/viya/services/editors/loadfile&table=DCCONFIG.MPE_X_TEST
Content-Type: multipart/form-data; boundary=----WebKitFormBoundarynkYOqevUMKZrXeAy

------WebKitFormBoundarynkYOqevUMKZrXeAy
Content-Disposition: form-data; name="file"; filename="DCCONFIG.MPE_X_TEST.xlsx"
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet


------WebKitFormBoundarynkYOqevUMKZrXeAy
Content-Disposition: form-data; name="file"; filename="DCCONFIG.MPE_X_TEST.xlsx.csv"
Content-Type: application/csv

_____DELETE__THIS__RECORD_____,PRIMARY_KEY_FIELD,SOME_CHAR,SOME_DROPDOWN,SOME_NUM,SOME_DATE,SOME_DATETIME,SOME_TIME,SOME_SHORTNUM,SOME_BESTNUM
,0,this is dummy data 321,Option 1,42,1960-02-12,1960-01-01 00:00:42,00:00:42,3,44
,1,more dummy data 123,Option 2,42,1960-02-12,1960-01-01 00:00:42,00:07:02,3,44
,1039,39 bottles of beer on the wall,Option 1,0.8716847965827607,1962-05-30,1960-01-01 00:05:21,00:01:30,89,6
,1045,45 bottles of beer on the wall,Option 1,0.7279699667021492,1960-03-24,1960-01-01 07:18:54,00:01:08,89,83
,1047,47 bottles of beer on the wall,Option 1,0.6224654082313484,1961-06-07,1960-01-01 09:45:23,00:01:33,76,98
,1048,48 bottles of beer on the wall,Option 1,0.0874847523344144,1962-03-01,1960-01-01 13:06:13,00:00:02,76,63
,1049,49 bottles of beer on the wall,Option 1,0.9484160174375474,1962-07-30,1960-01-01 03:08:41,00:00:03,17,94
,1050,50 bottles of beer on the wall,Option 1,0.8997095860073854,1962-08-31,1960-01-01 11:48:53,00:01:35,72,48
,1051,51 bottles of beer on the wall,Option 1,0.36654778912968367,1961-05-04,1960-01-01 07:06:57,00:01:19,5,15
,1052,52 bottles of beer on the wall,Option 1,0.477290020080884,1960-01-02,1960-01-01 09:54:53,00:01:17,42,22
,1053,53 bottles of beer on the wall,Option 1,0.9693257859765206,1961-09-02,1960-01-01 03:52:57,00:00:17,68,23
,1054,54 bottles of beer on the wall,Option 1,0.8766823293998289,1961-01-10,1960-01-01 07:07:51,00:00:33,28,51
,1055,55 bottles of beer on the wall,Option 1,0.6060907484991899,1961-10-01,1960-01-01 06:54:32,00:00:48,34,55
,1056,56 bottles of beer on the wall,Option 1,0.0077162841370870755,1961-10-12,1960-01-01 03:29:12,00:00:25,64,15
,1057,57 bottles of beer on the wall,Option 1,0.43613701380609393,1961-03-05,1960-01-01 09:20:00,00:00:59,30,39
,1058,58 bottles of beer on the wall,Option 1,0.7198307745716678,1961-10-09,1960-01-01 04:47:37,00:01:19,52,28
,1059,59 bottles of beer on the wall,Option 1,0.8026883377706112,1962-08-27,1960-01-01 01:46:29,00:00:45,45,43
,1060,60 bottles of beer on the wall,Option 1,0.9814827623690864,1961-02-07,1960-01-01 01:49:04,00:00:55,25,95
,1061,61 bottles of beer on the wall,Option 1,0.4731425947850303,1961-11-25,1960-01-01 05:37:52,00:00:39,12,6
,1062,62 bottles of beer on the wall,Option 1,0.11399347107577765,1961-02-05,1960-01-01 00:52:24,00:00:29,82,44
,1063,63 bottles of beer on the wall,Option 1,0.4088442453224418,1960-02-20,1960-01-01 02:45:51,00:00:55,92,98
,1064,64 bottles of beer on the wall,Option 1,0.03019514960711596,1960-02-13,1960-01-01 13:04:25,00:00:38,41,70
,1065,65 bottles of beer on the wall,Option 1,0.06360772022214146,1962-06-01,1960-01-01 01:07:25,00:00:42,18,47
,1066,66 bottles of beer on the wall,Option 1,0.3072208283968367,1962-03-12,1960-01-01 02:06:44,00:01:04,56,8
,1067,67 bottles of beer on the wall,Option 1,0.11678805673345367,1960-09-22,1960-01-01 09:13:46,00:01:09,91,88
,1068,68 bottles of beer on the wall,Option 1,0.738399591175094,1961-09-15,1960-01-01 01:15:43,00:01:18,56,64
,1069,69 bottles of beer on the wall,Option 1,0.33519102741740225,1960-12-28,1960-01-01 07:43:21,00:00:49,57,19
,1070,70 bottles of beer on the wall,Option 1,0.385799803019408,1960-08-12,1960-01-01 10:39:43,00:00:01,12,35
,1071,71 bottles of beer on the wall,Option 1,0.11986816028126895,1960-01-05,1960-01-01 04:19:45,00:00:37,99,32
,1072,72 bottles of beer on the wall,Option 1,0.6285686500503536,1960-06-09,1960-01-01 01:26:44,00:01:37,16,38
,1073,73 bottles of beer on the wall,Option 1,0.23107300383554447,1960-05-16,1960-01-01 00:48:23,00:00:00,72,24
,1074,74 bottles of beer on the wall,Option 1,0.6115476268397401,1960-02-27,1960-01-01 05:39:03,00:00:40,15,89
,1075,75 bottles of beer on the wall,Option 1,0.8795944712495406,1960-02-10,1960-01-01 00:09:26,00:00:38,57,52
,1076,76 bottles of beer on the wall,Option 1,0.0025909962144638394,1960-10-31,1960-01-01 13:23:55,00:00:22,71,18
,1077,77 bottles of beer on the wall,Option 1,0.42585700630483075,1960-12-29,1960-01-01 08:30:08,00:00:04,41,48
,1078,78 bottles of beer on the wall,Option 1,0.4936570317920563,1960-03-01,1960-01-01 02:31:31,00:00:50,47,25
,1079,79 bottles of beer on the wall,Option 1,0.6379019267102247,1962-05-10,1960-01-01 06:29:15,00:00:13,51,23
,1080,80 bottles of beer on the wall,Option 1,0.3395167264805719,1962-01-10,1960-01-01 08:43:37,00:01:01,4,69
,1081,81 bottles of beer on the wall,Option 1,0.381711187950201,1961-08-02,1960-01-01 11:42:54,00:00:05,31,6
,1082,82 bottles of beer on the wall,Option 1,0.17814542920242316,1962-03-18,1960-01-01 07:54:34,00:00:17,9,55
,1083,83 bottles of beer on the wall,Option 1,0.8643689695114125,1961-02-20,1960-01-01 11:05:31,00:00:56,61,8
,1084,84 bottles of beer on the wall,Option 1,0.6279859066139841,1960-03-22,1960-01-01 00:35:24,00:00:04,39,43
,1085,85 bottles of beer on the wall,Option 1,0.5387181120639286,1961-09-16,1960-01-01 00:18:20,00:00:16,21,76
,1086,86 bottles of beer on the wall,Option 1,0.2771246564933679,1960-04-18,1960-01-01 06:37:58,00:00:12,11,77
,1087,87 bottles of beer on the wall,Option 1,0.8617021813344686,1960-08-23,1960-01-01 03:31:59,00:00:14,66,3
,1088,88 bottles of beer on the wall,Option 1,0.6821285591843206,1960-12-08,1960-01-01 03:05:06,00:00:43,47,1
,1089,89 bottles of beer on the wall,Option 1,0.8312457459192936,1961-02-03,1960-01-01 10:20:05,00:00:55,85,67
,1090,90 bottles of beer on the wall,Option 1,0.3126335224661201,1960-02-15,1960-01-01 02:41:26,00:00:23,33,16
,1091,91 bottles of beer on the wall,Option 1,0.10733502176931828,1960-03-17,1960-01-01 11:53:04,00:00:12,68,21
,1092,92 bottles of beer on the wall,Option 1,0.8504239892821871,1960-06-28,1960-01-01 07:59:10,00:00:20,72,66
,1093,93 bottles of beer on the wall,Option 1,0.06818659513638661,1962-01-14,1960-01-01 09:07:36,00:00:41,36,99
,1094,94 bottles of beer on the wall,Option 1,0.674696248338882,1960-02-17,1960-01-01 03:13:39,00:00:24,39,92
,1095,95 bottles of beer on the wall,Option 1,0.8627533176274753,1962-05-24,1960-01-01 07:56:42,00:01:15,70,68
,1096,96 bottles of beer on the wall,Option 1,0.5051691338909646,1960-05-24,1960-01-01 12:17:13,00:00:39,1,18
,1097,97 bottles of beer on the wall,Option 1,0.7116166347226205,1961-11-01,1960-01-01 04:55:46,00:00:59,19,71
,1098,98 bottles of beer on the wall,Option 1,0.08866947986589255,1961-02-20,1960-01-01 02:15:16,00:00:22,38,24
,1099,99 bottles of beer on the wall,Option 1,0.9039402054175456,1960-11-19,1960-01-01 03:44:03,00:00:14,66,32
,10100,100 bottles of beer on the wall,Option 1,0.3746321035430916,1960-09-28,1960-01-01 09:50:40,00:01:18,55,76
,10101,101 bottles of beer on the wall,Option 1,0.6047527094393749,1960-02-17,1960-01-01 01:15:19,00:00:52,86,3
,10102,102 bottles of beer on the wall,Option 1,0.9932238338483609,1960-03-04,1960-01-01 02:59:56,00:00:25,18,24
,10103,103 bottles of beer on the wall,Option 1,0.9739491776441919,1961-12-09,1960-01-01 05:05:45,00:01:37,11,4
,10104,104 bottles of beer on the wall,Option 1,0.18951669437322613,1962-06-05,1960-01-01 10:58:57,00:00:19,81,39
,10105,105 bottles of beer on the wall,Option 1,0.8500379225472164,1962-06-10,1960-01-01 02:32:46,00:00:06,57,77
,10106,106 bottles of beer on the wall,Option 1,0.3572729739161548,1962-07-04,1960-01-01 13:00:55,00:00:58,90,91
,10107,107 bottles of beer on the wall,Option 1,0.2937209169816789,1961-12-20,1960-01-01 05:17:26,00:00:56,20,12
,10108,108 bottles of beer on the wall,Option 1,0.5237800481374283,1961-04-21,1960-01-01 07:22:11,00:00:09,73,11
,10109,109 bottles of beer on the wall,Option 1,0.7936463075660385,1961-07-07,1960-01-01 11:41:24,00:00:21,20,15
,10110,110 bottles of beer on the wall,Option 1,0.48360940231178395,1961-05-10,1960-01-01 07:41:18,00:00:47,78,84
,10111,111 bottles of beer on the wall,Option 1,0.9490202436917555,1960-03-24,1960-01-01 05:00:41,00:00:45,4,11
,10112,112 bottles of beer on the wall,Option 1,0.23331793827624894,1960-10-14,1960-01-01 13:13:54,00:01:39,22,40
,10113,113 bottles of beer on the wall,Option 1,0.9436082094645166,1962-07-20,1960-01-01 12:59:05,00:00:41,83,94
,10114,114 bottles of beer on the wall,Option 1,0.708775571877498,1962-05-27,1960-01-01 02:20:34,00:00:12,78,5
,10115,115 bottles of beer on the wall,Option 1,0.15611273290408437,1961-09-27,1960-01-01 09:02:46,00:00:10,80,21
,10116,116 bottles of beer on the wall,Option 1,0.6060670300415097,1961-07-25,1960-01-01 00:23:56,00:00:43,87,72
,10117,117 bottles of beer on the wall,Option 1,0.8659066641078828,1960-01-07,1960-01-01 07:24:17,00:01:39,7,16
,10118,118 bottles of beer on the wall,Option 1,0.09112599123787414,1962-02-28,1960-01-01 08:41:19,00:00:58,73,91
,10119,119 bottles of beer on the wall,Option 1,0.15407942428909216,1960-05-09,1960-01-01 02:33:55,00:00:46,39,32
,10120,120 bottles of beer on the wall,Option 1,0.9662068076274389,1961-10-02,1960-01-01 09:56:45,00:01:36,22,64
,10121,121 bottles of beer on the wall,Option 1,0.8055239211793634,1960-11-03,1960-01-01 03:53:25,00:00:19,52,60
,10122,122 bottles of beer on the wall,Option 1,0.4274649771058303,1962-08-06,1960-01-01 03:07:49,00:01:15,54,5
,10123,123 bottles of beer on the wall,Option 1,0.3865896446567912,1961-07-10,1960-01-01 01:10:33,00:01:20,83,84
,10124,124 bottles of beer on the wall,Option 1,0.22075177320314188,1960-03-15,1960-01-01 12:50:29,00:01:00,31,54
,10125,125 bottles of beer on the wall,Option 1,0.13870973518989502,1961-11-26,1960-01-01 09:45:04,00:00:04,24,87
,10126,126 bottles of beer on the wall,Option 1,0.553024497140676,1960-12-13,1960-01-01 10:40:41,00:00:57,24,8
,10127,127 bottles of beer on the wall,Option 1,0.650117371534052,1961-07-08,1960-01-01 09:07:59,00:00:45,17,36
,10128,128 bottles of beer on the wall,Option 1,0.4000118576921578,1961-06-08,1960-01-01 10:10:54,00:01:21,98,87
,10129,129 bottles of beer on the wall,Option 1,0.07228955583287848,1961-06-14,1960-01-01 01:26:58,00:01:17,46,9
,10130,130 bottles of beer on the wall,Option 1,0.14373279043647125,1962-03-14,1960-01-01 11:07:55,00:00:45,1,44
,10131,131 bottles of beer on the wall,Option 1,0.5061078930767755,1960-05-16,1960-01-01 08:47:18,00:00:19,90,33
,10132,132 bottles of beer on the wall,Option 1,0.7703962497275305,1961-01-29,1960-01-01 12:44:29,00:01:25,36,37
,10133,133 bottles of beer on the wall,Option 1,0.3438353023230263,1962-01-14,1960-01-01 03:31:20,00:01:01,50,43
,10134,134 bottles of beer on the wall,Option 1,0.3420034159636141,1962-09-10,1960-01-01 08:45:51,00:00:38,24,65
,10135,135 bottles of beer on the wall,Option 1,0.5890557871149181,1960-08-24,1960-01-01 01:27:20,00:00:37,2,64
,10136,136 bottles of beer on the wall,Option 1,0.24660497356513747,1960-04-11,1960-01-01 08:26:22,00:00:19,1,58
,10137,137 bottles of beer on the wall,Option 1,0.33473177362919404,1962-05-27,1960-01-01 03:37:35,00:01:17,25,87
,10138,138 bottles of beer on the wall,Option 1,0.2923803535720242,1961-03-20,1960-01-01 01:42:27,00:00:15,52,60
,10139,139 bottles of beer on the wall,Option 1,0.056774592053505865,1961-02-03,1960-01-01 02:42:14,00:00:16,42,67
,10140,140 bottles of beer on the wall,Option 1,0.42936158805590197,1961-08-05,1960-01-01 04:34:09,00:00:56,92,98
,10141,141 bottles of beer on the wall,Option 1,0.8447660579554579,1961-11-23,1960-01-01 01:24:54,00:01:34,47,3
,10142,142 bottles of beer on the wall,Option 1,0.9463341678242824,1962-01-22,1960-01-01 10:18:19,00:00:31,79,27
,10143,143 bottles of beer on the wall,Option 1,0.8196338614540333,1960-12-17,1960-01-01 06:24:18,00:01:31,11,81
,10144,144 bottles of beer on the wall,Option 1,0.519136598109797,1960-04-24,1960-01-01 12:06:32,00:01:27,70,27
,10145,145 bottles of beer on the wall,Option 1,0.8589713735780545,1960-08-02,1960-01-01 13:06:11,00:00:47,32,13
,10146,146 bottles of beer on the wall,Option 1,0.5169499518894357,1960-10-11,1960-01-01 12:23:22,00:00:09,92,86
,10147,147 bottles of beer on the wall,Option 1,0.8806113027411566,1961-11-02,1960-01-01 11:59:30,00:00:33,97,63
,10148,148 bottles of beer on the wall,Option 1,0.1325526880717616,1961-01-08,1960-01-01 05:58:06,00:01:30,36,97
,10149,149 bottles of beer on the wall,Option 1,0.28878179671651766,1962-07-17,1960-01-01 11:08:40,00:00:09,77,49
,10150,150 bottles of beer on the wall,Option 1,0.8437121072056294,1960-05-19,1960-01-01 07:53:21,00:01:19,62,21
,10151,151 bottles of beer on the wall,Option 1,0.8109916918030902,1960-07-03,1960-01-01 07:25:34,00:00:40,92,14
,10152,152 bottles of beer on the wall,Option 1,0.6658312141270523,1960-06-13,1960-01-01 10:55:38,00:01:02,53,10
,10153,153 bottles of beer on the wall,Option 1,0.808411308009369,1960-06-26,1960-01-01 12:23:10,00:00:18,91,29
,10154,154 bottles of beer on the wall,Option 1,0.07077505675646246,1960-10-24,1960-01-01 05:57:28,00:00:39,17,89
,10155,155 bottles of beer on the wall,Option 1,0.323938554303692,1962-09-01,1960-01-01 11:45:24,00:00:25,48,86
,10156,156 bottles of beer on the wall,Option 1,0.9291619937537061,1962-06-27,1960-01-01 00:56:50,00:00:17,55,11
,10157,157 bottles of beer on the wall,Option 1,0.856089916013223,1961-04-18,1960-01-01 06:32:47,00:00:45,85,20
,10158,158 bottles of beer on the wall,Option 1,0.6821342649320765,1961-11-20,1960-01-01 09:59:18,00:00:48,88,41
,10159,159 bottles of beer on the wall,Option 1,0.3866122576345747,1961-06-07,1960-01-01 07:48:59,00:01:07,49,78
,10160,160 bottles of beer on the wall,Option 1,0.29813308189536125,1961-11-17,1960-01-01 05:38:37,00:01:05,85,47
,10161,161 bottles of beer on the wall,Option 1,0.8151027903962428,1961-01-11,1960-01-01 03:30:15,00:00:08,27,17
,10162,162 bottles of beer on the wall,Option 1,0.22583202283169704,1960-01-26,1960-01-01 02:47:01,00:00:02,46,3
,10163,163 bottles of beer on the wall,Option 1,0.6129990753778252,1960-12-24,1960-01-01 00:58:29,00:00:57,87,10
,10164,164 bottles of beer on the wall,Option 1,0.546232281507101,1961-05-05,1960-01-01 12:35:53,00:00:47,98,37
,10165,165 bottles of beer on the wall,Option 1,0.5109299954543496,1962-07-31,1960-01-01 10:14:38,00:00:21,0,77
,10166,166 bottles of beer on the wall,Option 1,0.8681356021520382,1960-11-18,1960-01-01 13:03:29,00:00:21,70,43
,10167,167 bottles of beer on the wall,Option 1,0.8076678918710295,1960-09-01,1960-01-01 06:39:38,00:00:07,71,73
,10168,168 bottles of beer on the wall,Option 1,0.9831070224675849,1960-06-13,1960-01-01 05:47:53,00:00:52,40,9
,10169,169 bottles of beer on the wall,Option 1,0.6570468836729633,1960-05-25,1960-01-01 05:47:02,00:00:54,5,22
,10170,170 bottles of beer on the wall,Option 1,0.21155482400746775,1960-07-20,1960-01-01 09:46:42,00:00:41,77,99
,10171,171 bottles of beer on the wall,Option 1,0.6364567687904726,1960-08-06,1960-01-01 10:10:13,00:00:19,1,94
,10172,172 bottles of beer on the wall,Option 1,0.6405967164973713,1961-01-31,1960-01-01 04:56:44,00:00:19,88,1
,10173,173 bottles of beer on the wall,Option 1,0.8402467131802098,1961-03-21,1960-01-01 09:15:53,00:00:48,81,18
,10174,174 bottles of beer on the wall,Option 1,0.9952510483540832,1962-08-22,1960-01-01 01:49:37,00:00:38,83,12
,10175,175 bottles of beer on the wall,Option 1,0.6811331951437207,1961-11-01,1960-01-01 05:58:17,00:01:18,60,70
,10176,176 bottles of beer on the wall,Option 1,0.35638497274200664,1960-08-01,1960-01-01 11:06:00,00:00:42,98,28
,10177,177 bottles of beer on the wall,Option 1,0.40461897356650744,1962-03-22,1960-01-01 03:53:02,00:01:34,91,83
,10178,178 bottles of beer on the wall,Option 1,0.20319538759216452,1962-04-14,1960-01-01 09:37:09,00:00:22,35,15
,10179,179 bottles of beer on the wall,Option 1,0.06521358064618595,1960-08-05,1960-01-01 03:30:03,00:00:13,71,33
,10180,180 bottles of beer on the wall,Option 1,0.43520436502769794,1961-05-31,1960-01-01 05:56:42,00:00:28,24,51
,10181,181 bottles of beer on the wall,Option 1,0.5184346058026117,1962-06-15,1960-01-01 08:54:34,00:01:33,83,72
,10182,182 bottles of beer on the wall,Option 1,0.7765052312875657,1962-05-30,1960-01-01 08:47:05,00:00:13,11,45
,10183,183 bottles of beer on the wall,Option 1,0.8000365974381737,1962-05-02,1960-01-01 00:00:19,00:00:35,96,96
,10184,184 bottles of beer on the wall,Option 1,0.23318265203069088,1960-02-06,1960-01-01 12:53:48,00:00:03,43,81
,10185,185 bottles of beer on the wall,Option 1,0.6415714987747239,1962-06-26,1960-01-01 02:44:17,00:00:00,59,41
,10186,186 bottles of beer on the wall,Option 1,0.22552579605277898,1961-05-10,1960-01-01 05:07:55,00:01:16,50,51
,10187,187 bottles of beer on the wall,Option 1,0.3500871897442672,1960-01-24,1960-01-01 07:42:04,00:00:17,58,28
,10188,188 bottles of beer on the wall,Option 1,0.38551541435789105,1962-06-02,1960-01-01 02:36:01,00:00:31,17,22
,10189,189 bottles of beer on the wall,Option 1,0.05682759594955835,1962-02-02,1960-01-01 07:32:17,00:00:16,47,9
,10190,190 bottles of beer on the wall,Option 1,0.42369711372242175,1960-07-06,1960-01-01 01:56:07,00:00:36,86,91
,10191,191 bottles of beer on the wall,Option 1,0.40687226476467786,1960-10-27,1960-01-01 05:21:57,00:00:18,57,7
,10192,192 bottles of beer on the wall,Option 1,0.18657462028161373,1960-01-13,1960-01-01 13:20:14,00:01:23,64,70
,10193,193 bottles of beer on the wall,Option 1,0.274772963614563,1960-03-09,1960-01-01 01:26:31,00:01:02,37,16
,10194,194 bottles of beer on the wall,Option 1,0.06588274709222966,1962-05-19,1960-01-01 00:15:29,00:00:25,79,36
,10195,195 bottles of beer on the wall,Option 1,0.24945443693988698,1961-09-11,1960-01-01 02:41:56,00:00:49,97,96
,10196,196 bottles of beer on the wall,Option 1,0.030678047347198263,1960-01-03,1960-01-01 06:48:58,00:00:18,69,40
,10197,197 bottles of beer on the wall,Option 1,0.21446082937273236,1961-03-05,1960-01-01 05:10:42,00:00:57,69,12
,10198,198 bottles of beer on the wall,Option 1,0.8960419841557936,1961-05-18,1960-01-01 07:51:39,00:01:14,16,59
,10199,199 bottles of beer on the wall,Option 1,0.4930055204280678,1960-03-20,1960-01-01 04:59:03,00:00:32,24,87
,10200,200 bottles of beer on the wall,Option 1,0.005090353547171854,1960-09-26,1960-01-01 03:37:20,00:01:21,58,42
,10201,201 bottles of beer on the wall,Option 1,0.8542242598972396,1960-08-13,1960-01-01 00:12:35,00:01:36,100,81
,10202,202 bottles of beer on the wall,Option 1,0.9357826183251025,1960-04-03,1960-01-01 12:37:40,00:00:41,26,41
,10203,203 bottles of beer on the wall,Option 1,0.9539445135527963,1960-08-20,1960-01-01 11:40:06,00:00:13,98,91
,10204,204 bottles of beer on the wall,Option 1,0.6894249369806726,1961-04-19,1960-01-01 10:12:07,00:00:31,45,41
,10205,205 bottles of beer on the wall,Option 1,0.1714626579412551,1961-12-03,1960-01-01 09:08:49,00:01:17,30,9
,10206,206 bottles of beer on the wall,Option 1,0.9806938148013753,1960-07-19,1960-01-01 05:20:11,00:00:42,57,94
,10207,207 bottles of beer on the wall,Option 1,0.384770505775125,1960-05-24,1960-01-01 08:53:53,00:01:17,61,93
,10208,208 bottles of beer on the wall,Option 1,0.4352536063805472,1961-01-18,1960-01-01 06:22:44,00:01:10,35,37
,10209,209 bottles of beer on the wall,Option 1,0.7517841350062676,1960-08-17,1960-01-01 05:18:56,00:00:40,91,56
,10210,210 bottles of beer on the wall,Option 1,0.46479796872697676,1960-03-02,1960-01-01 00:54:39,00:01:02,89,79
,10211,211 bottles of beer on the wall,Option 1,0.4088591464836426,1962-05-03,1960-01-01 00:31:36,00:01:33,68,26
,10212,212 bottles of beer on the wall,Option 1,0.9053872148065768,1961-01-11,1960-01-01 01:03:42,00:01:18,54,90
,10213,213 bottles of beer on the wall,Option 1,0.9202947276273252,1961-05-15,1960-01-01 13:42:48,00:00:18,39,5
,10214,214 bottles of beer on the wall,Option 1,0.05541054487946003,1960-10-04,1960-01-01 05:27:14,00:00:21,1,81
,10215,215 bottles of beer on the wall,Option 1,0.33633078696966673,1961-06-07,1960-01-01 03:26:29,00:00:46,58,49
,10216,216 bottles of beer on the wall,Option 1,0.16621313624373318,1960-07-12,1960-01-01 05:36:30,00:01:02,41,77
,10217,217 bottles of beer on the wall,Option 1,0.466273461219982,1961-12-21,1960-01-01 04:01:22,00:00:32,40,3
,10218,218 bottles of beer on the wall,Option 1,0.7421740534446082,1961-05-04,1960-01-01 04:13:24,00:00:08,19,81
,10219,219 bottles of beer on the wall,Option 1,0.9442317434326893,1960-06-25,1960-01-01 11:54:47,00:01:15,14,52
,10220,220 bottles of beer on the wall,Option 1,0.18913669287652554,1962-01-06,1960-01-01 11:10:29,00:01:16,32,37
,10221,221 bottles of beer on the wall,Option 1,0.9766048216152028,1961-01-01,1960-01-01 10:23:20,00:01:20,14,31
,10222,222 bottles of beer on the wall,Option 1,0.3898397760418429,1960-02-18,1960-01-01 02:17:18,00:00:13,66,87
,10223,223 bottles of beer on the wall,Option 1,0.28819049302869965,1961-11-14,1960-01-01 08:19:57,00:00:18,48,71
,10224,224 bottles of beer on the wall,Option 1,0.9258367237289608,1960-02-11,1960-01-01 06:09:11,00:00:59,42,20
,10225,225 bottles of beer on the wall,Option 1,0.1647725571714214,1960-10-14,1960-01-01 07:39:24,00:00:15,57,60
,10226,226 bottles of beer on the wall,Option 1,0.6715335630213533,1961-05-05,1960-01-01 01:58:24,00:00:52,78,71
,10227,227 bottles of beer on the wall,Option 1,0.41954718316884115,1962-02-20,1960-01-01 10:28:01,00:01:33,99,53
,10228,228 bottles of beer on the wall,Option 1,0.8393982839022756,1962-05-13,1960-01-01 09:16:51,00:00:40,59,35
,10229,229 bottles of beer on the wall,Option 1,0.29533103308423003,1961-03-02,1960-01-01 02:40:43,00:00:26,37,51
,10230,230 bottles of beer on the wall,Option 1,0.877462968638848,1961-04-22,1960-01-01 13:01:02,00:01:20,77,29
,10231,231 bottles of beer on the wall,Option 1,0.8479885616563207,1960-12-21,1960-01-01 11:22:05,00:01:09,17,39
,10232,232 bottles of beer on the wall,Option 1,0.7886120992659648,1961-02-10,1960-01-01 02:02:51,00:01:01,57,28
,10233,233 bottles of beer on the wall,Option 1,0.3687220953259254,1962-03-23,1960-01-01 01:57:38,00:00:23,77,9
,10234,234 bottles of beer on the wall,Option 1,0.6058816619244785,1961-08-19,1960-01-01 13:22:42,00:00:37,75,77
,10235,235 bottles of beer on the wall,Option 1,0.7849041217867769,1961-07-25,1960-01-01 04:52:09,00:00:23,59,92
,10236,236 bottles of beer on the wall,Option 1,0.3332922264622954,1962-04-29,1960-01-01 01:44:19,00:00:31,24,97
,10237,237 bottles of beer on the wall,Option 1,0.4162475058884581,1961-04-01,1960-01-01 02:50:12,00:01:10,42,89
,10238,238 bottles of beer on the wall,Option 1,0.6312232970405478,1962-03-24,1960-01-01 07:17:42,00:01:18,81,50
,10239,239 bottles of beer on the wall,Option 1,0.2085902663919098,1962-02-18,1960-01-01 01:06:46,00:00:33,5,56
,10240,240 bottles of beer on the wall,Option 1,0.44291373223202013,1962-01-01,1960-01-01 13:37:45,00:00:54,77,17
,10241,241 bottles of beer on the wall,Option 1,0.308818402843931,1962-07-01,1960-01-01 07:50:32,00:01:28,36,95
,10242,242 bottles of beer on the wall,Option 1,0.9236101056093398,1960-07-27,1960-01-01 00:14:58,00:00:29,11,35
,10243,243 bottles of beer on the wall,Option 1,0.38798712118900713,1962-08-14,1960-01-01 08:07:53,00:01:14,21,62
,10244,244 bottles of beer on the wall,Option 1,0.7654439233082552,1960-03-06,1960-01-01 08:39:04,00:00:36,39,9
,10245,245 bottles of beer on the wall,Option 1,0.9581283936082052,1961-06-03,1960-01-01 07:08:07,00:00:15,56,66
,10246,246 bottles of beer on the wall,Option 1,0.39135993988782164,1960-12-17,1960-01-01 13:27:50,00:00:37,54,37
,10247,247 bottles of beer on the wall,Option 1,0.36694446269746145,1962-05-04,1960-01-01 08:07:18,00:00:13,79,31
,10248,248 bottles of beer on the wall,Option 1,0.387676293210907,1962-03-21,1960-01-01 04:16:37,00:01:21,14,75
,10249,249 bottles of beer on the wall,Option 1,0.07303913779232611,1961-07-07,1960-01-01 06:24:24,00:01:35,35,59
,10250,250 bottles of beer on the wall,Option 1,0.4327888914536633,1961-06-07,1960-01-01 13:05:55,00:01:04,18,83
,10251,251 bottles of beer on the wall,Option 1,0.7425743344903805,1962-01-29,1960-01-01 09:04:50,00:01:25,48,62
,10252,252 bottles of beer on the wall,Option 1,0.8462465455970943,1961-03-21,1960-01-01 06:29:40,00:00:55,55,31
,10253,253 bottles of beer on the wall,Option 1,0.7177798648913297,1962-07-15,1960-01-01 06:27:42,00:01:00,36,65
,10254,254 bottles of beer on the wall,Option 1,0.4175621878437522,1961-05-26,1960-01-01 12:56:11,00:01:27,72,74
,10255,255 bottles of beer on the wall,Option 1,0.6631295348811567,1960-04-17,1960-01-01 06:02:41,00:00:16,36,21
,10256,256 bottles of beer on the wall,Option 1,0.8492917399151678,1960-04-05,1960-01-01 06:35:02,00:01:00,29,97
,10257,257 bottles of beer on the wall,Option 1,0.7928700627725898,1962-08-01,1960-01-01 02:00:54,00:01:28,66,54
,10258,258 bottles of beer on the wall,Option 1,0.31206119913238156,1962-05-24,1960-01-01 11:12:45,00:00:17,13,90
,10259,259 bottles of beer on the wall,Option 1,0.9342355313404629,1962-03-20,1960-01-01 06:44:24,00:00:52,72,62
,10260,260 bottles of beer on the wall,Option 1,0.16665993033287113,1961-09-26,1960-01-01 00:29:08,00:00:24,100,78
,10261,261 bottles of beer on the wall,Option 1,0.6056455954004292,1960-01-07,1960-01-01 06:22:26,00:01:24,87,27
,10262,262 bottles of beer on the wall,Option 1,0.6017246761367305,1962-04-02,1960-01-01 10:36:09,00:00:20,74,19
,10263,263 bottles of beer on the wall,Option 1,0.6963040478044674,1961-04-02,1960-01-01 13:29:18,00:00:02,6,70
,10264,264 bottles of beer on the wall,Option 1,0.27977786272753863,1961-05-01,1960-01-01 06:10:11,00:01:27,19,45
,10265,265 bottles of beer on the wall,Option 1,0.8950993110868611,1962-06-19,1960-01-01 03:05:12,00:00:41,3,38
,10266,266 bottles of beer on the wall,Option 1,0.658101239548112,1961-09-07,1960-01-01 12:52:54,00:00:53,57,84
,10267,267 bottles of beer on the wall,Option 1,0.6181915843012703,1960-06-10,1960-01-01 06:42:37,00:01:04,55,93
,10268,268 bottles of beer on the wall,Option 1,0.5576130941312821,1962-05-07,1960-01-01 11:54:22,00:00:09,15,83
,10269,269 bottles of beer on the wall,Option 1,0.5901009145146706,1960-04-28,1960-01-01 05:31:24,00:01:04,78,94
,10270,270 bottles of beer on the wall,Option 1,0.5147243479800989,1960-10-26,1960-01-01 04:26:50,00:01:01,58,27
,10271,271 bottles of beer on the wall,Option 1,0.1898936266963806,1962-08-06,1960-01-01 12:48:27,00:00:37,60,13
,10272,272 bottles of beer on the wall,Option 1,0.2164588078001788,1961-10-03,1960-01-01 03:18:46,00:00:14,26,10
,10273,273 bottles of beer on the wall,Option 1,0.49409916973398027,1960-03-01,1960-01-01 12:26:35,00:00:28,34,16
,10274,274 bottles of beer on the wall,Option 1,0.9730538902678778,1962-06-16,1960-01-01 03:29:03,00:01:16,39,10
,10275,275 bottles of beer on the wall,Option 1,0.017723180827555796,1962-09-10,1960-01-01 04:17:33,00:00:45,96,22
,10276,276 bottles of beer on the wall,Option 1,0.5274038368497993,1960-07-07,1960-01-01 01:30:11,00:01:04,100,25
,10277,277 bottles of beer on the wall,Option 1,0.2999051065649395,1960-05-19,1960-01-01 02:33:37,00:01:06,90,39
,10278,278 bottles of beer on the wall,Option 1,0.026185095322404567,1960-03-05,1960-01-01 10:20:09,00:01:37,23,14
,10279,279 bottles of beer on the wall,Option 1,0.9650069558830033,1961-09-07,1960-01-01 13:41:33,00:01:27,59,30
,10280,280 bottles of beer on the wall,Option 1,0.69095713677395,1961-05-20,1960-01-01 05:51:50,00:01:21,1,57
,10281,281 bottles of beer on the wall,Option 1,0.16187566852284394,1960-09-13,1960-01-01 03:52:48,00:01:14,15,61
,10282,282 bottles of beer on the wall,Option 1,0.9239017930458774,1961-10-14,1960-01-01 10:40:45,00:01:24,87,68
,10283,283 bottles of beer on the wall,Option 1,0.9042076989562287,1962-05-02,1960-01-01 01:15:25,00:00:42,10,86
,10284,284 bottles of beer on the wall,Option 1,0.1168689644508385,1960-05-21,1960-01-01 08:52:14,00:00:36,91,48
,10285,285 bottles of beer on the wall,Option 1,0.7393643081837168,1960-06-17,1960-01-01 06:26:56,00:00:39,37,60
,10286,286 bottles of beer on the wall,Option 1,0.7905552199997731,1962-07-06,1960-01-01 10:18:13,00:00:47,43,95
,10287,287 bottles of beer on the wall,Option 1,0.27931439237637185,1960-06-14,1960-01-01 13:49:59,00:01:14,1,1
,10288,288 bottles of beer on the wall,Option 1,0.9952778569400673,1961-03-20,1960-01-01 01:30:49,00:01:06,67,70
,10289,289 bottles of beer on the wall,Option 1,0.9474357696936633,1961-06-08,1960-01-01 06:18:26,00:00:47,91,69
,10290,290 bottles of beer on the wall,Option 1,0.10617646347087643,1962-09-04,1960-01-01 09:28:44,00:00:24,74,82
,10291,291 bottles of beer on the wall,Option 1,0.3434011663046671,1960-05-21,1960-01-01 07:33:20,00:00:41,14,35
,10292,292 bottles of beer on the wall,Option 1,0.06882959141807146,1961-05-15,1960-01-01 06:04:51,00:00:41,24,95
,10293,293 bottles of beer on the wall,Option 1,0.1018902557445179,1961-12-21,1960-01-01 12:49:52,00:00:03,8,67
,10294,294 bottles of beer on the wall,Option 1,0.8516902024167079,1960-08-08,1960-01-01 09:00:05,00:00:26,26,58
,10295,295 bottles of beer on the wall,Option 1,0.897866542403524,1961-05-23,1960-01-01 12:32:03,00:01:33,27,11
,10296,296 bottles of beer on the wall,Option 1,0.7283001014628914,1962-08-20,1960-01-01 09:03:42,00:01:12,90,27
,10297,297 bottles of beer on the wall,Option 1,0.197144809736472,1961-06-22,1960-01-01 06:35:13,00:00:30,65,39
,10298,298 bottles of beer on the wall,Option 1,0.34349553582421294,1960-04-10,1960-01-01 11:17:22,00:01:00,9,56
,10299,299 bottles of beer on the wall,Option 1,0.9086982900782946,1960-01-31,1960-01-01 06:46:05,00:00:52,42,59
,10300,300 bottles of beer on the wall,Option 1,0.130159595110528,1960-02-21,1960-01-01 04:50:31,00:01:01,52,36
,10301,301 bottles of beer on the wall,Option 1,0.9209053078298016,1961-04-01,1960-01-01 13:38:35,00:00:21,74,48
,10302,302 bottles of beer on the wall,Option 1,0.17845626369978126,1961-06-25,1960-01-01 05:56:52,00:01:09,80,33
,10303,303 bottles of beer on the wall,Option 1,0.1266566515558663,1961-06-14,1960-01-01 05:36:35,00:01:07,58,6
,10304,304 bottles of beer on the wall,Option 1,0.48751270933426577,1960-01-26,1960-01-01 07:41:25,00:01:35,93,7
,10305,305 bottles of beer on the wall,Option 1,0.8465185504623309,1962-06-10,1960-01-01 07:03:56,00:00:32,4,33
,10306,306 bottles of beer on the wall,Option 1,0.8189811235382134,1960-06-27,1960-01-01 05:53:47,00:00:59,62,93
,10307,307 bottles of beer on the wall,Option 1,0.8097857780800135,1960-11-12,1960-01-01 02:37:56,00:00:39,44,38
,10308,308 bottles of beer on the wall,Option 1,0.4987253576976831,1962-05-09,1960-01-01 05:05:00,00:00:02,46,19
,10309,309 bottles of beer on the wall,Option 1,0.7963735162263613,1962-09-25,1960-01-01 04:40:48,00:01:03,64,99
,10310,310 bottles of beer on the wall,Option 1,0.10415177610896145,1962-05-18,1960-01-01 06:05:16,00:01:36,84,47
,10311,311 bottles of beer on the wall,Option 1,0.9043942531125593,1962-07-15,1960-01-01 13:29:57,00:01:23,91,13
,10312,312 bottles of beer on the wall,Option 1,0.9472813252114138,1961-06-28,1960-01-01 00:33:23,00:01:35,94,53
,10313,313 bottles of beer on the wall,Option 1,0.7954162544549519,1961-12-05,1960-01-01 01:09:52,00:00:21,81,88
,10314,314 bottles of beer on the wall,Option 1,0.7791571136466959,1961-02-14,1960-01-01 08:50:48,00:00:18,71,1
,10315,315 bottles of beer on the wall,Option 1,0.17792838214800152,1962-04-08,1960-01-01 05:07:14,00:00:06,9,98
,10316,316 bottles of beer on the wall,Option 1,0.845262796080328,1960-04-19,1960-01-01 08:43:28,00:00:32,60,60
,10317,317 bottles of beer on the wall,Option 1,0.9585766070329476,1961-12-27,1960-01-01 13:32:45,00:00:44,80,71
,10318,318 bottles of beer on the wall,Option 1,0.8880941182785175,1961-09-30,1960-01-01 10:12:33,00:01:07,91,90
,10319,319 bottles of beer on the wall,Option 1,0.9838445228449276,1960-11-29,1960-01-01 11:25:32,00:00:26,19,61
,10320,320 bottles of beer on the wall,Option 1,0.04526366807765498,1960-09-27,1960-01-01 11:20:14,00:01:23,15,40
,10321,321 bottles of beer on the wall,Option 1,0.6273417526983385,1961-05-24,1960-01-01 08:37:41,00:00:08,65,36
,10322,322 bottles of beer on the wall,Option 1,0.4880326210931095,1960-04-14,1960-01-01 07:34:05,00:00:59,3,19
,10323,323 bottles of beer on the wall,Option 1,0.9460713998163451,1960-08-11,1960-01-01 05:17:11,00:00:45,73,16
,10324,324 bottles of beer on the wall,Option 1,0.3039422842226654,1961-09-25,1960-01-01 01:55:45,00:01:04,27,54
,10325,325 bottles of beer on the wall,Option 1,0.6225768665888239,1960-08-27,1960-01-01 03:59:10,00:01:27,12,16
,10326,326 bottles of beer on the wall,Option 1,0.46753465126619426,1961-07-24,1960-01-01 00:13:09,00:00:47,80,63
,10327,327 bottles of beer on the wall,Option 1,0.9770822254834148,1960-05-17,1960-01-01 02:39:00,00:00:47,4,94
,10328,328 bottles of beer on the wall,Option 1,0.006520510654207557,1961-06-11,1960-01-01 07:44:48,00:01:21,82,20
,10329,329 bottles of beer on the wall,Option 1,0.25259935774495795,1960-02-08,1960-01-01 05:08:30,00:00:31,79,96
,10330,330 bottles of beer on the wall,Option 1,0.5122684913278877,1962-09-10,1960-01-01 11:08:03,00:00:40,95,37
,10331,331 bottles of beer on the wall,Option 1,0.7437081591895354,1961-07-25,1960-01-01 07:50:43,00:00:06,46,9
,10332,332 bottles of beer on the wall,Option 1,0.18683728910369674,1960-05-24,1960-01-01 09:37:17,00:00:53,45,51
,10333,333 bottles of beer on the wall,Option 1,0.33438904366194694,1960-05-11,1960-01-01 02:26:28,00:00:28,3,92
,10334,334 bottles of beer on the wall,Option 1,0.3780214057201619,1962-08-30,1960-01-01 04:04:15,00:00:40,7,40
,10335,335 bottles of beer on the wall,Option 1,0.6858797714514098,1960-07-31,1960-01-01 12:09:53,00:01:30,58,49
,10336,336 bottles of beer on the wall,Option 1,0.3914906924550844,1962-03-17,1960-01-01 02:54:49,00:01:04,83,24
,10337,337 bottles of beer on the wall,Option 1,0.7847039875503182,1961-03-09,1960-01-01 10:43:16,00:01:14,94,95
,10338,338 bottles of beer on the wall,Option 1,0.4675290470325989,1961-06-29,1960-01-01 13:51:44,00:00:58,93,14
,10339,339 bottles of beer on the wall,Option 1,0.7241779597123051,1961-01-17,1960-01-01 03:54:05,00:00:20,91,44
,10340,340 bottles of beer on the wall,Option 1,0.22479463146291423,1962-07-15,1960-01-01 13:46:09,00:00:03,9,32
,10341,341 bottles of beer on the wall,Option 1,0.9494911315615713,1961-11-04,1960-01-01 04:53:31,00:00:39,17,76
,10342,342 bottles of beer on the wall,Option 1,0.7520435926281118,1962-05-08,1960-01-01 05:19:29,00:01:30,91,0
,10343,343 bottles of beer on the wall,Option 1,0.38781015872387686,1962-01-10,1960-01-01 08:12:50,00:01:30,50,53
,10344,344 bottles of beer on the wall,Option 1,0.10988175501575775,1962-08-06,1960-01-01 00:06:20,00:00:44,51,37
,10345,345 bottles of beer on the wall,Option 1,0.5870776654160943,1960-07-18,1960-01-01 10:35:06,00:00:11,72,64
,10346,346 bottles of beer on the wall,Option 1,0.5732959143693074,1960-09-18,1960-01-01 09:23:29,00:01:37,36,40
,10347,347 bottles of beer on the wall,Option 1,0.7414598840947542,1961-05-14,1960-01-01 03:31:31,00:01:13,4,35
,10348,348 bottles of beer on the wall,Option 1,0.259069585362016,1962-07-26,1960-01-01 11:13:34,00:00:30,22,67
,10349,349 bottles of beer on the wall,Option 1,0.25808692456133986,1960-02-14,1960-01-01 00:30:12,00:01:25,75,67
,10350,350 bottles of beer on the wall,Option 1,0.6693273869665933,1960-11-25,1960-01-01 08:54:38,00:00:11,81,29
,10351,351 bottles of beer on the wall,Option 1,0.9491385118798997,1961-11-23,1960-01-01 07:15:37,00:00:43,85,81
,10352,352 bottles of beer on the wall,Option 1,0.3253306110041824,1961-08-17,1960-01-01 06:43:57,00:01:03,72,11
,10353,353 bottles of beer on the wall,Option 1,0.05478037989455293,1960-06-14,1960-01-01 05:38:47,00:00:37,86,61
,10354,354 bottles of beer on the wall,Option 1,0.3465091969568791,1961-10-02,1960-01-01 04:28:06,00:01:15,13,6
,10355,355 bottles of beer on the wall,Option 1,0.42949532923730804,1960-05-07,1960-01-01 08:18:57,00:01:30,3,69
,10356,356 bottles of beer on the wall,Option 1,0.0845562913848815,1960-04-22,1960-01-01 09:32:06,00:00:13,85,6
,10357,357 bottles of beer on the wall,Option 1,0.2271937095686764,1961-07-26,1960-01-01 08:38:56,00:00:26,98,29
,10358,358 bottles of beer on the wall,Option 1,0.43914398338605837,1960-02-26,1960-01-01 00:05:02,00:00:26,78,46
,10359,359 bottles of beer on the wall,Option 1,0.7251118769520484,1960-05-13,1960-01-01 00:38:47,00:01:03,57,76
,10360,360 bottles of beer on the wall,Option 1,0.7376915247820744,1962-01-23,1960-01-01 00:19:25,00:00:54,10,70
,10361,361 bottles of beer on the wall,Option 1,0.9989747195499832,1961-02-12,1960-01-01 11:55:14,00:01:04,7,33
,10362,362 bottles of beer on the wall,Option 1,0.30180440717460794,1960-04-27,1960-01-01 07:13:39,00:01:26,56,49
,10363,363 bottles of beer on the wall,Option 1,0.030333676389573922,1961-03-24,1960-01-01 11:17:20,00:01:11,35,72
,10364,364 bottles of beer on the wall,Option 1,0.5667213553407795,1961-05-14,1960-01-01 11:57:48,00:00:35,66,64
,10365,365 bottles of beer on the wall,Option 1,0.4054295068632017,1962-08-12,1960-01-01 06:47:16,00:01:33,1,72
,10366,366 bottles of beer on the wall,Option 1,0.1431152322996013,1960-07-02,1960-01-01 00:22:38,00:00:05,56,79
,10367,367 bottles of beer on the wall,Option 1,0.7619761399747693,1960-11-24,1960-01-01 02:43:56,00:00:55,61,32
,10368,368 bottles of beer on the wall,Option 1,0.7803061724548722,1960-09-30,1960-01-01 00:00:19,00:01:04,92,71
,10369,369 bottles of beer on the wall,Option 1,0.4270162635608652,1960-04-01,1960-01-01 12:20:26,00:00:05,71,20
,10370,370 bottles of beer on the wall,Option 1,0.8859818325778385,1960-04-20,1960-01-01 03:55:04,00:00:03,97,36
,10371,371 bottles of beer on the wall,Option 1,0.9669116553696392,1960-02-19,1960-01-01 07:22:03,00:01:03,72,46
,10372,372 bottles of beer on the wall,Option 1,0.49669874296369904,1960-07-09,1960-01-01 12:50:33,00:01:26,91,33
,10373,373 bottles of beer on the wall,Option 1,0.5184159793511107,1961-01-28,1960-01-01 01:17:23,00:01:35,89,61
,10374,374 bottles of beer on the wall,Option 1,0.6825151497882396,1961-12-14,1960-01-01 13:23:00,00:00:37,45,71
,10375,375 bottles of beer on the wall,Option 1,0.979177838181694,1960-03-21,1960-01-01 08:34:25,00:00:40,20,49
,10376,376 bottles of beer on the wall,Option 1,0.04794550642741169,1961-03-18,1960-01-01 08:43:11,00:00:57,87,65
,10377,377 bottles of beer on the wall,Option 1,0.6171430859794576,1960-12-01,1960-01-01 09:58:23,00:00:04,0,15
,10378,378 bottles of beer on the wall,Option 1,0.6907588647169801,1960-02-02,1960-01-01 03:10:16,00:00:22,70,9
,10379,379 bottles of beer on the wall,Option 1,0.43623414749104256,1960-11-22,1960-01-01 05:22:53,00:00:14,4,24
,10380,380 bottles of beer on the wall,Option 1,0.19004760132639092,1960-10-29,1960-01-01 07:10:34,00:00:48,84,39
,10381,381 bottles of beer on the wall,Option 1,0.5263731170102829,1960-02-18,1960-01-01 05:00:10,00:01:33,3,34
,10382,382 bottles of beer on the wall,Option 1,0.47298706018970677,1961-12-17,1960-01-01 00:11:25,00:01:28,90,42
,10383,383 bottles of beer on the wall,Option 1,0.724957492540105,1960-01-14,1960-01-01 10:44:56,00:01:08,6,49
,10384,384 bottles of beer on the wall,Option 1,0.46370943377898516,1961-06-07,1960-01-01 00:10:45,00:01:32,76,46
,10385,385 bottles of beer on the wall,Option 1,0.014027936390614108,1962-02-04,1960-01-01 08:35:03,00:01:26,97,16
,10386,386 bottles of beer on the wall,Option 1,0.41182558769910854,1961-03-24,1960-01-01 09:18:54,00:00:29,66,58
,10387,387 bottles of beer on the wall,Option 1,0.8258099983566487,1960-08-01,1960-01-01 07:13:41,00:01:25,3,81
,10388,388 bottles of beer on the wall,Option 1,0.30833238331057705,1962-08-22,1960-01-01 07:30:21,00:01:05,6,83
,10389,389 bottles of beer on the wall,Option 1,0.7374042587994618,1961-06-12,1960-01-01 03:40:35,00:00:32,34,99
,10390,390 bottles of beer on the wall,Option 1,0.7711900373786641,1960-04-09,1960-01-01 10:38:28,00:01:15,23,52
,10391,391 bottles of beer on the wall,Option 1,0.10098071401053142,1960-01-21,1960-01-01 05:51:47,00:01:20,90,55
,10392,392 bottles of beer on the wall,Option 1,0.13094342925164076,1960-06-30,1960-01-01 07:39:16,00:00:27,74,25
,10393,393 bottles of beer on the wall,Option 1,0.37469976971610436,1961-07-06,1960-01-01 03:20:13,00:00:05,29,67
,10394,394 bottles of beer on the wall,Option 1,0.23499987751012663,1961-03-13,1960-01-01 03:51:41,00:00:19,78,85
,10395,395 bottles of beer on the wall,Option 1,0.6664395344753002,1961-05-12,1960-01-01 13:04:18,00:00:30,3,0
,10396,396 bottles of beer on the wall,Option 1,0.028478680191784483,1960-12-30,1960-01-01 08:42:52,00:01:40,65,66
,10397,397 bottles of beer on the wall,Option 1,0.5174602323758697,1962-02-21,1960-01-01 07:28:36,00:00:16,88,48
,10398,398 bottles of beer on the wall,Option 1,0.4167392307039067,1961-07-20,1960-01-01 10:29:30,00:00:57,86,49
,10399,399 bottles of beer on the wall,Option 1,0.4035183058136694,1960-03-14,1960-01-01 07:51:14,00:01:22,15,15
,10400,400 bottles of beer on the wall,Option 1,0.2870163881625125,1961-02-27,1960-01-01 00:37:23,00:01:17,26,70
,10401,401 bottles of beer on the wall,Option 1,0.12521507922802821,1960-04-10,1960-01-01 04:53:28,00:00:38,44,12
,10402,402 bottles of beer on the wall,Option 1,0.22418579003968545,1961-09-12,1960-01-01 04:16:25,00:01:35,33,14
,10403,403 bottles of beer on the wall,Option 1,0.10806938684921218,1962-06-12,1960-01-01 09:04:37,00:01:24,94,57
,10404,404 bottles of beer on the wall,Option 1,0.09424489321850468,1961-03-01,1960-01-01 01:18:44,00:00:22,64,36
,10405,405 bottles of beer on the wall,Option 1,0.2637524731754104,1960-05-28,1960-01-01 03:03:48,00:00:44,24,87
,10406,406 bottles of beer on the wall,Option 1,0.23006705810784692,1961-01-10,1960-01-01 13:28:15,00:01:14,28,43
,10407,407 bottles of beer on the wall,Option 1,0.2781910883626859,1960-07-31,1960-01-01 04:09:23,00:01:16,63,31
,10408,408 bottles of beer on the wall,Option 1,0.5378500612163218,1960-09-30,1960-01-01 05:29:07,00:01:08,71,36
,10409,409 bottles of beer on the wall,Option 1,0.1375181396200872,1960-02-26,1960-01-01 08:57:18,00:01:23,74,54
,10410,410 bottles of beer on the wall,Option 1,0.7258688163598388,1961-07-19,1960-01-01 11:10:58,00:00:04,96,58
,10411,411 bottles of beer on the wall,Option 1,0.6088737079915002,1961-06-27,1960-01-01 12:25:06,00:00:47,3,33
,10412,412 bottles of beer on the wall,Option 1,0.3896803708698975,1961-10-23,1960-01-01 05:29:41,00:00:27,31,88
,10413,413 bottles of beer on the wall,Option 1,0.26582337555746705,1960-02-22,1960-01-01 12:21:09,00:01:09,42,58
,10414,414 bottles of beer on the wall,Option 1,0.5689274620120076,1960-04-10,1960-01-01 11:22:14,00:00:18,98,73
,10415,415 bottles of beer on the wall,Option 1,0.4535130650985581,1960-05-20,1960-01-01 06:54:37,00:00:01,24,36
,10416,416 bottles of beer on the wall,Option 1,0.600475206319464,1960-10-23,1960-01-01 02:46:46,00:00:22,15,40
,10417,417 bottles of beer on the wall,Option 1,0.20301178479707419,1960-02-22,1960-01-01 03:14:31,00:01:29,62,100
,10418,418 bottles of beer on the wall,Option 1,0.5146439482991788,1960-08-05,1960-01-01 09:54:01,00:00:14,59,13
,10419,419 bottles of beer on the wall,Option 1,0.670517489160652,1962-03-04,1960-01-01 08:40:18,00:00:09,42,4
,10420,420 bottles of beer on the wall,Option 1,0.30383353787652845,1960-05-19,1960-01-01 04:52:32,00:00:27,65,77
,10421,421 bottles of beer on the wall,Option 1,0.3138119235233459,1962-02-08,1960-01-01 10:56:04,00:00:42,77,88
,10422,422 bottles of beer on the wall,Option 1,0.46078547856807034,1961-06-27,1960-01-01 04:38:39,00:01:13,79,32
,10423,423 bottles of beer on the wall,Option 1,0.020441829236430037,1960-09-19,1960-01-01 09:12:54,00:01:30,88,23
,10424,424 bottles of beer on the wall,Option 1,0.922425718941924,1962-09-02,1960-01-01 12:33:22,00:01:16,37,35
,10425,425 bottles of beer on the wall,Option 1,0.9434829517004466,1960-02-05,1960-01-01 10:17:49,00:00:07,45,99
,10426,426 bottles of beer on the wall,Option 1,0.7637431210669424,1961-03-28,1960-01-01 13:06:32,00:00:07,11,37
,10427,427 bottles of beer on the wall,Option 1,0.748413313063054,1962-08-11,1960-01-01 10:15:59,00:00:21,89,64
,10428,428 bottles of beer on the wall,Option 1,0.12457316607449817,1961-07-21,1960-01-01 13:51:30,00:00:37,93,81
,10429,429 bottles of beer on the wall,Option 1,0.33610730587323534,1962-07-05,1960-01-01 04:35:59,00:01:38,47,13
,10430,430 bottles of beer on the wall,Option 1,0.6419654389107439,1961-06-26,1960-01-01 11:47:20,00:00:37,65,76
,10431,431 bottles of beer on the wall,Option 1,0.4778690247227759,1960-01-17,1960-01-01 12:57:39,00:00:51,47,63
,10432,432 bottles of beer on the wall,Option 1,0.3338395186391843,1961-06-26,1960-01-01 05:02:18,00:00:22,73,40
,10433,433 bottles of beer on the wall,Option 1,0.05468842529444416,1961-02-25,1960-01-01 00:14:48,00:01:07,15,83
,10434,434 bottles of beer on the wall,Option 1,0.17897631236304357,1962-09-27,1960-01-01 08:41:17,00:01:27,17,41
,10435,435 bottles of beer on the wall,Option 1,0.19375032800890055,1961-05-14,1960-01-01 08:14:19,00:00:44,84,76
,10436,436 bottles of beer on the wall,Option 1,0.9904071818992529,1961-01-12,1960-01-01 00:16:56,00:00:37,96,82
,10437,437 bottles of beer on the wall,Option 1,0.49862113199132546,1962-09-09,1960-01-01 02:46:10,00:00:15,8,33
,10438,438 bottles of beer on the wall,Option 1,0.23211996594076975,1962-02-10,1960-01-01 06:57:04,00:00:58,52,65
,10439,439 bottles of beer on the wall,Option 1,0.8324250242823852,1961-08-16,1960-01-01 13:40:40,00:00:00,99,69
,10440,440 bottles of beer on the wall,Option 1,0.7846109121034904,1961-04-30,1960-01-01 05:16:20,00:01:06,86,87
,10441,441 bottles of beer on the wall,Option 1,0.24941530928454145,1962-08-12,1960-01-01 07:13:15,00:01:25,74,38
,10442,442 bottles of beer on the wall,Option 1,0.5320877826456389,1961-09-26,1960-01-01 07:48:23,00:00:19,37,34
,10443,443 bottles of beer on the wall,Option 1,0.4700238767406083,1960-04-29,1960-01-01 01:41:19,00:01:09,67,64
,10444,444 bottles of beer on the wall,Option 1,0.8688735742442653,1962-05-08,1960-01-01 00:37:42,00:01:37,26,53
,10445,445 bottles of beer on the wall,Option 1,0.07383997508969156,1961-02-10,1960-01-01 06:42:36,00:01:19,25,87
,10446,446 bottles of beer on the wall,Option 1,0.0797321992366259,1962-08-18,1960-01-01 05:27:11,00:01:06,34,62
,10447,447 bottles of beer on the wall,Option 1,0.40733886668800323,1961-05-09,1960-01-01 09:27:40,00:00:13,21,29
,10448,448 bottles of beer on the wall,Option 1,0.4765731568804817,1960-01-04,1960-01-01 09:43:39,00:00:44,66,29
,10449,449 bottles of beer on the wall,Option 1,0.014695312369007297,1960-08-24,1960-01-01 05:27:53,00:01:06,67,62
,10450,450 bottles of beer on the wall,Option 1,0.3546658630271749,1962-03-07,1960-01-01 01:08:35,00:00:04,44,75
,10451,451 bottles of beer on the wall,Option 1,0.055898391667706146,1960-01-19,1960-01-01 00:37:30,00:00:35,18,30
,10452,452 bottles of beer on the wall,Option 1,0.9668570607746285,1962-05-02,1960-01-01 04:59:27,00:01:22,57,85
,10453,453 bottles of beer on the wall,Option 1,0.4509364643371368,1962-02-08,1960-01-01 11:52:49,00:01:36,58,60
,10454,454 bottles of beer on the wall,Option 1,0.4146084345013874,1961-08-14,1960-01-01 04:14:54,00:00:52,57,33
,10455,455 bottles of beer on the wall,Option 1,0.6426554450963882,1962-04-04,1960-01-01 13:49:41,00:01:23,60,27
,10456,456 bottles of beer on the wall,Option 1,0.3613525495684485,1960-03-07,1960-01-01 06:55:57,00:00:16,26,5
,10457,457 bottles of beer on the wall,Option 1,0.6235302615089017,1961-08-27,1960-01-01 12:49:31,00:00:16,91,28
,10458,458 bottles of beer on the wall,Option 1,0.9134169728091996,1960-05-09,1960-01-01 09:00:54,00:01:16,15,47
,10459,459 bottles of beer on the wall,Option 1,0.4827378180263274,1961-10-11,1960-01-01 12:24:26,00:00:12,96,31
,10460,460 bottles of beer on the wall,Option 1,0.9328838083580526,1962-06-25,1960-01-01 00:42:42,00:00:33,56,89
,10461,461 bottles of beer on the wall,Option 1,0.967967666670665,1960-03-02,1960-01-01 09:49:04,00:01:39,41,37
,10462,462 bottles of beer on the wall,Option 1,0.6843138717507542,1961-03-16,1960-01-01 12:03:12,00:00:11,34,95
,10463,463 bottles of beer on the wall,Option 1,0.7992761269208398,1962-04-29,1960-01-01 00:49:11,00:00:08,55,63
,10464,464 bottles of beer on the wall,Option 1,0.3318572991210303,1962-04-15,1960-01-01 03:19:30,00:00:51,72,29
,10465,465 bottles of beer on the wall,Option 1,0.7407015481687623,1960-12-31,1960-01-01 02:45:57,00:00:25,72,65
,10466,466 bottles of beer on the wall,Option 1,0.5251154957921782,1962-01-21,1960-01-01 05:28:19,00:00:03,66,90
,10467,467 bottles of beer on the wall,Option 1,0.779687387766171,1961-04-06,1960-01-01 00:10:18,00:00:10,22,55
,10468,468 bottles of beer on the wall,Option 1,0.6063452635921283,1960-03-17,1960-01-01 13:33:45,00:00:25,8,10
,10469,469 bottles of beer on the wall,Option 1,0.020938206008141023,1960-05-27,1960-01-01 05:34:05,00:00:02,72,64
,10470,470 bottles of beer on the wall,Option 1,0.7754447505695022,1961-08-20,1960-01-01 07:33:49,00:00:25,71,100
,10471,471 bottles of beer on the wall,Option 1,0.48841854859535516,1960-03-29,1960-01-01 12:13:22,00:00:18,63,52
,10472,472 bottles of beer on the wall,Option 1,0.8430574451773695,1961-12-03,1960-01-01 01:44:01,00:00:39,29,27
,10473,473 bottles of beer on the wall,Option 1,0.0476316963544263,1962-03-07,1960-01-01 12:31:48,00:00:17,60,83
,10474,474 bottles of beer on the wall,Option 1,0.6725904884154864,1961-08-07,1960-01-01 08:22:13,00:01:14,67,73
,10475,475 bottles of beer on the wall,Option 1,0.29859987520547576,1962-06-19,1960-01-01 05:39:43,00:01:33,9,46
,10476,476 bottles of beer on the wall,Option 1,0.47809207508251633,1961-06-16,1960-01-01 07:11:25,00:00:16,65,50
,10477,477 bottles of beer on the wall,Option 1,0.2765386953375017,1962-07-26,1960-01-01 01:25:46,00:00:41,90,54
,10478,478 bottles of beer on the wall,Option 1,0.4628605029838441,1962-01-06,1960-01-01 03:10:25,00:00:22,17,6
,10479,479 bottles of beer on the wall,Option 1,0.4024022381763916,1961-03-14,1960-01-01 00:39:30,00:00:12,82,15
,10480,480 bottles of beer on the wall,Option 1,0.3996037391012552,1960-05-29,1960-01-01 11:23:30,00:00:59,74,57
,10481,481 bottles of beer on the wall,Option 1,0.26320107712559454,1961-01-14,1960-01-01 08:12:36,00:01:29,67,36
,10482,482 bottles of beer on the wall,Option 1,0.35034277399552183,1960-05-14,1960-01-01 04:57:41,00:01:34,89,84
,10483,483 bottles of beer on the wall,Option 1,0.8595323669070063,1960-03-02,1960-01-01 01:24:24,00:00:41,9,87
,10484,484 bottles of beer on the wall,Option 1,0.20285262549428856,1960-11-21,1960-01-01 09:19:16,00:00:14,24,61
,10485,485 bottles of beer on the wall,Option 1,0.27071749990373734,1960-10-06,1960-01-01 10:12:54,00:01:34,67,60
,10486,486 bottles of beer on the wall,Option 1,0.9172435630658844,1961-03-21,1960-01-01 06:34:34,00:01:39,90,51
,10487,487 bottles of beer on the wall,Option 1,0.8754191761256285,1961-12-24,1960-01-01 12:24:23,00:00:52,26,44
,10488,488 bottles of beer on the wall,Option 1,0.8978760218703542,1962-03-02,1960-01-01 13:52:02,00:00:16,85,17
,10489,489 bottles of beer on the wall,Option 1,0.3073090036899359,1961-01-24,1960-01-01 04:10:42,00:00:37,99,14
,10490,490 bottles of beer on the wall,Option 1,0.629350353791076,1960-03-27,1960-01-01 02:05:34,00:00:44,62,95
,10491,491 bottles of beer on the wall,Option 1,0.24099235015036183,1960-04-12,1960-01-01 11:28:40,00:00:03,73,5
,10492,492 bottles of beer on the wall,Option 1,0.9604555200601255,1961-11-04,1960-01-01 12:19:20,00:00:52,47,21
,10493,493 bottles of beer on the wall,Option 1,0.9913158556405994,1960-11-04,1960-01-01 03:50:34,00:00:33,62,7
,10494,494 bottles of beer on the wall,Option 1,0.48638796735852396,1962-06-26,1960-01-01 03:05:51,00:00:32,52,46
,10495,495 bottles of beer on the wall,Option 1,0.2606347204468375,1960-01-01,1960-01-01 12:55:31,00:00:57,53,93
,10496,496 bottles of beer on the wall,Option 1,0.2968931972500371,1961-03-04,1960-01-01 02:04:20,00:01:06,72,96
,10497,497 bottles of beer on the wall,Option 1,0.9267778233284028,1961-10-16,1960-01-01 11:54:10,00:01:31,4,32
,10498,498 bottles of beer on the wall,Option 1,0.8115120259167217,1960-01-25,1960-01-01 05:30:17,00:01:07,30,16
,10499,499 bottles of beer on the wall,Option 1,0.8999402885790636,1962-09-06,1960-01-01 12:32:33,00:01:31,59,5
,10500,500 bottles of beer on the wall,Option 1,0.44393544105996163,1961-10-23,1960-01-01 07:32:08,00:00:25,12,15
,2,even more dummy data,Option 3,42,1960-02-12,1960-01-12 00:00:00,00:02:22,3,44
,3,"It was a dark and stormy night.  The wind was blowing a gale!  The captain said to his mate - mate, tell us a tale.  And this, is the tale he told: It was a dark and stormy night.  The wind was blowing a gale!  The captain said to his mate - mate, tell us a tale.  And this, is the tale he told: It was a dark and stormy night.  The wind was blowing a gale!  The captain said to his mate - mate, tell us a tale.  And this, is the tale he told: It was a dark and stormy night.  The wind was blowing a gale!  The captain said to his mate - mate, tell us a tale.  And this, is the tale he told:",Option 2,1613.001,1961-02-27,1960-01-12 00:00:00,00:00:44,3,44
,4,if you can fill the unforgiving minute,Option 1,1613.0011235,1971-08-02,1960-01-12 00:00:00,00:06:52,3,44
,1010,10 bottles of beer on the wall,Option 1,0.7983357132,1961-11-17,1960-01-12 00:00:00,00:01:10,2,3
,1011,11 bottles of beer on the wall,Option 1,0.4306540151,1962-06-25,1960-01-12 00:00:00,00:00:33,4,60
,1012,12 bottles of beer on the wall,Option 1,0.1735729464,1962-07-15,1960-01-12 00:00:00,00:00:56,67,87
,1013,13 bottles of beer on the wall,Option 1,0.7670735958,1961-10-08,1960-01-12 00:00:00,00:00:49,54,3
,1014,14 bottles of beer on the wall,Option 1,0.0526688504,1960-01-17,1960-01-12 00:00:00,00:00:05,19,76
,1015,15 bottles of beer on the wall,Option 1,0.4359923268,1960-06-03,1960-01-12 00:00:00,00:01:38,77,49
,1016,16 bottles of beer on the wall,Option 1,0.6466572697,1962-08-17,1960-01-12 00:00:00,00:00:14,43,35
,1018,18 bottles of beer on the wall,Option 1,0.8760680318,1962-05-13,1960-01-01 04:10:14,00:00:51,42,92
,1019,19 bottles of beer on the wall,Option 1,0.7419619592,1962-02-11,1960-01-01 13:25:43,00:00:50,42,40
,1020,20 bottles of beer on the wall,Option 1,0.1590175327,1962-09-22,1960-01-01 10:33:42,00:00:12,42,31
,1021,21 bottles of beer on the wall,Option 1,0.4065937374,1960-03-24,1960-01-01 04:20:29,00:00:06,42,16
,1022,22 bottles of beer on the wall,Option 1,0.4175353848,1960-09-08,1960-01-01 08:15:52,00:00:38,42,22
,1023,23 bottles of beer on the wall,Option 1,0.0281551574,1962-02-08,1960-01-01 10:59:27,00:00:06,42,5
,1024,24 bottles of beer on the wall,Option 1,0.3859465068,1961-07-26,1960-01-01 05:30:49,00:00:26,42,71
,1017,17 bottles of beer on the wall,Option 1,0.4213511461,1960-09-19,1960-01-01 00:05:18,00:01:10,3,40
,1025,25 bottles of beer on the wall,Option 1,0.1332434412,1960-12-01,1960-01-01 08:19:01,00:01:08,3,72
,1026,26 bottles of beer on the wall,Option 1,0.8931343238,1962-07-06,1960-01-01 02:48:14,00:01:00,3,9
,1027,27 bottles of beer on the wall,Option 1,0.4217192863,1960-02-16,1960-01-01 12:23:57,00:01:20,3,36
,1028,28 bottles of beer on the wall,Option 1,0.3168482489,1961-09-15,1960-01-01 06:43:22,00:00:42,3,70
,1029,29 bottles of beer on the wall,Option 1,0.6794722991,1962-09-06,1960-01-01 05:44:43,00:01:04,3,47
,1030,30 bottles of beer on the wall,Option 1,0.2769889423,1962-05-26,1960-01-01 13:04:55,00:01:13,3,23
,1031,31 bottles of beer on the wall,Option 1,0.7937810485,1960-08-01,1960-01-01 12:23:15,00:01:37,3,55
,1032,32 bottles of beer on the wall,Option 1,0.7618695534,1961-11-22,1960-01-01 09:26:56,00:00:57,3,94
,1033,33 bottles of beer on the wall,Option 1,0.9798893793,1960-05-21,1960-01-01 06:45:43,00:00:13,3,42
,1034,34 bottles of beer on the wall,Option 1,0.131745664,1960-04-17,1960-01-01 11:14:20,00:01:39,3,27
,1035,35 bottles of beer on the wall,Option 1,0.8229696834,1961-04-15,1960-01-01 04:07:12,00:00:50,3,24
,1036,36 bottles of beer on the wall,Option 1,0.0351993381,1960-07-27,1960-01-01 12:51:57,00:00:50,3,63
,1037,37 bottles of beer on the wall,Option 1,0.7755885626,1960-11-23,1960-01-01 12:49:10,00:00:59,3,21
,1038,38 bottles of beer on the wall,Option 1,0.2894518693,1961-06-02,1960-01-01 05:01:18,00:00:27,3,95
,1040,40 bottles of beer on the wall,Option 1,0.775269912,1962-09-23,1960-01-01 01:44:17,00:00:02,89,33
,1041,41 bottles of beer on the wall,Option 1,0.7068485993,1961-05-13,1960-01-01 04:18:56,00:00:36,89,71
,1042,42 bottles of beer on the wall,Option 1,0.845455137,1961-12-14,1960-01-01 11:08:23,00:00:35,89,63
,1043,43 bottles of beer on the wall,Option 1,0.9986143364,1962-01-01,1960-01-01 09:51:26,00:01:21,89,43
,1044,44 bottles of beer on the wall,Option 1,0.0831163596,1960-10-31,1960-01-01 03:34:26,00:00:41,89,92
,1046,46 bottles of beer on the wall,Option 1,0.296541955,1961-07-21,1960-01-01 11:41:47,00:00:38,89,11
------WebKitFormBoundarynkYOqevUMKZrXeAy
Content-Disposition: form-data; name="_debug"

131
------WebKitFormBoundarynkYOqevUMKZrXeAy--
